# SMS-App-for-MapTrip112

./: .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/infoware/smsparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/infoware/smsparser/: DestinationInfo.kt  SmsInfo.kt
app/src/main/java/de/infoware/smsparser/application/: MapTrip112Application.kt
app/src/main/java/de/infoware/smsparser/broadcast/: SmsBroadcastReceiver.kt  SmsInfo.kt
app/src/main/java/de/infoware/smsparser/data/: DataSource.kt  DestinationInfo.kt
app/src/main/java/de/infoware/smsparser/data/storage/: DestinationDao.kt  DestinationDatabase.kt  DestinationEntity.kt
app/src/main/java/de/infoware/smsparser/domain/: DestinationEraser.kt  DestinationLoader.kt  DestinationSaver.kt  DestinationUpdater.kt  UseCase.kt
app/src/main/java/de/infoware/smsparser/message/: SmsInfo.kt
app/src/main/java/de/infoware/smsparser/permission/: PermissionResult.kt
app/src/main/java/de/infoware/smsparser/processor/: DefaultSmsProcessor.kt  SmsProcessor.kt  SmsProcessorFactory.kt  TetraK01Processor.kt  TetraTVPNProcessor.kt
app/src/main/java/de/infoware/smsparser/processor/util/: Constants.kt
app/src/main/java/de/infoware/smsparser/repository/: DestinationRepository.kt  LocalDestinationRepository.kt
app/src/main/java/de/infoware/smsparser/storage/: DataSource.kt  DestinationDao.kt  DestinationDatabase.kt  DestinationEntity.kt
app/src/main/java/de/infoware/smsparser/ui/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/de/infoware/smsparser/ui/adapter/: DestinationInfoAdapter.kt
app/src/main/java/de/infoware/smsparser/ui/presenter/: MainPresenter.kt  MainPresenterInterface.kt
app/src/main/java/de/infoware/smsparser/ui/util/: Constants.kt
app/src/main/java/de/infoware/smsparser/ui/view/: MTIListenerStub.kt  MainFragment.kt  MainView.kt
app/src/main/res/layout/: destination_info_item_view.xml  fragment_main.xml
app/src/main/res/menu/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/standardsms/: AndroidManifest.xml
app/src/standardsms/java/de.infoware.smsparser/broadcast/: SmsBroadcastReceiver.kt
app/src/standardsms/java/de.infoware.smsparser/ui/: StandardSmsMainActivity.kt  StandardSmsMainFragment.kt  StandardSmsMainPresenter.kt  StandardSmsMainView.kt
app/src/test/java/de/infoware/smsparser/: DefaultSmsProcessorTest.kt  ExampleUnitTest.kt  SmsProcessorFactoryTest.kt  TetraK01ProcessorTest.kt  TetraTVPNProcessorTest.kt
app/src/tetrasms/: AndroidManifest.xml
app/src/tetrasms/java/de.infoware.smsparser/broadcast/: BroadcastMessageReceiver.kt  BroadcastPortFailureReceiver.kt  BroadcastTetraServiceStarter.kt
app/src/tetrasms/java/de.infoware.smsparser/service/: TetraConnectionService.kt
app/src/tetrasms/java/de.infoware.smsparser/tetra/: TetraClient.kt  TetraRawPortClient.kt  TetraSessionListener.kt
app/src/tetrasms/java/de.infoware.smsparser/ui/: TetraMainActivity.kt  TetraMainFragment.kt  TetraMainPresenter.kt  TetraMainView.kt
app/src/tetrasms/java/de.infoware.smsparser/utils/: PortReader.kt
app/src/tetrasms/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystores/: keystore-final.jks
