// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.thirtyinchVersion = '1.0.0'
    ext.room_version = "2.2.3"
    ext.supportLibVersion = "28.0.0"
    ext.constraintLibVersion = "1.1.2"
    ext.androidXVersion = "1.1.0"
    ext.constraintLayoutVersion = "1.1.3"
    ext.rxJavaVersion = "2.2.9"
    ext.rxAndroidVersion = "2.0.1"
    ext.rxRelayVersion = "2.1.0"
    repositories {
        google()
        jcenter()
        maven { url "https://oss.jfrog.org/artifactory/libs-snapshot" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
