apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt' // for kotlin

repositories {
    google()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "http://artifactory.infoware.de:8080/artifactory/libs-gradle/"
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.infoware.smsparser"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("../keystores/keystore-final.jks")
            storePassword "123456"
            keyAlias "smsapp"
            keyPassword "123456"
        }
    }

    flavorDimensions "version"
    productFlavors {
        standardsms {
            dimension "version"
            applicationIdSuffix ".standardsms"
            versionNameSuffix "-standardsms"
            signingConfig signingConfigs.release
        }
        tetrasms {
            dimension "version"
            applicationIdSuffix ".tetrasms"
            versionNameSuffix "-tetrasms"
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$androidXVersion"

    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$androidXVersion"
    implementation "androidx.annotation:annotation:$androidXVersion"
    implementation "androidx.core:core-ktx:$androidXVersion"

    implementation "net.grandcentrix.thirtyinch:thirtyinch:$thirtyinchVersion"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-rx2:$thirtyinchVersion"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-logginginterceptor:$thirtyinchVersion"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-kotlin:$thirtyinchVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"

    implementation 'de.infoware:mti:8.5.0'

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    tetrasmsImplementation files('libs/garmin-fleet-api.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
